build.xml.data.CRC32=65812561
build.xml.script.CRC32=c17a4175
build.xml.stylesheet.CRC32=28e38971@1.44.1.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=65812561
nbproject/build-impl.xml.script.CRC32=3705395b
nbproject/build-impl.xml.stylesheet.CRC32=876e7a8f@1.75.1.48
nbproject/mirah-build.xml.data.CRC32=ee8de203
nbproject/mirah-build.xml.script.CRC32=7a8d226f
nbproject/mirah-build.xml.stylesheet.CRC32=8508d263@1.0.30
